<!DOCTYPE html>
<html lang="da">
<head>
<title>Bidrag · Retskraft ⚖️</title>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<link rel="stylesheet" href="custom.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1>Retskraft – <span lang="en">Copenhagen Journal of Legal Studies</span></i></h1>
<nav><a href="index.html">Forside</a>
	<a href="udgivelser.html">Udgivelser</a>
	<a href="bidrag.html">Bidrag</a>
	<a href="redaktion.html">Redaktion</a>
	<a href="advisoryboard.html" lang="en">Advisory Board</a>
</nav>
</header>

<h1>Bidrag</h1>

<p><i>Retskraft</i> accepterer bidrag fra studerende, forskere og praktikere inden for alle retsområder – herunder interdisciplinære bidrag. Bidrag sendes pr. e-mail til retskraft@retskraft.dk.</p>

<p>Tidsskriftet publicerer tre forskellige typer bidrag: <em>artikler</em>, <em>kommentarer</em> og <em>varia</em>. De nærmerere krav til de enkelte bidragstyper fremgår af tidsskriftets <a href="">forfattervejledning</a> (PDF). Alle bidrag undergives i udgangspunktet fagfællebedømmelse.</p>

<p lang="en"><small><i lang="en">Retskraft</i> accepts contributions from students, researchers and practitioners within all areas of law – including interdisciplinary contributions. Contributions are submitted via email to retskraft@retskraft.dk.</small></p>

<p lang="en"><small>The journal publishes three types of conributions: <em>articles</em>, <em>comments</em> and <em>varia</em>. The requirements for each type of contributions are found in the journal's <a href="">author guidelines</a> (PDF). All contributions are generally subjected to peer review.</small></p>

<img src="images/b12.jpg" alt="Test-print af de første to sider af den første udgave af Retskraft (2017)" />

<footer>
<p>Retskraft – Copenhagen Journal of Legal Studies</p>
<p>Det Juridiske Fakultet<br />
Karen Blixens Plads 16<br />
2300 København S</p>
<p>ISSN 2596-4097 (print) · ISSN 2596-4100 (online)</p>
</footer>
</body>
</html>